@import url(/fonts.css);
@import url(/header.css);
@import url(/colors.css);

html {
    font-size: 62.4%;
}

body {
    font-family: "Neue Montreal Book";
    font-size: 1.5rem;
    line-height: 1.5;
}

.container {
    max-width: 80%;
    margin-inline: auto;
}

.grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
                    "title title title title"
                    "main main main aside"
                    "main main main aside"
                    "main main main social"
                    "contact contact image social";
    grid-gap: 2rem;
}

main {
    margin-bottom: 4rem;
}

main h1 {
    grid-area: title;
    font-size: 3rem;
    /* margin-bottom: 3rem; */
    /* text-transform: uppercase; */
    font-family: "Neue Montreal Bold";
    letter-spacing: 0.25rem;
}

.main_header {
    grid-area: main;
}

.main_aside {
    grid-area: aside;
}

.main_contact-form {
    grid-area: contact;
}

.main_image {
    grid-area: image;
    background-image: url('/assets/images/cropped-anne.jpg');
    background-position: center center;
    background-size: cover;
}

/* .main_image img {
    width: 35rem;
    height: auto;
} */

.main_social-links {
    grid-area: social;
}

main h2, main h1 {
    text-align: center;
}

main h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.element-card {
    margin-inline: 0.5rem;
    padding: 3rem 1.5rem;
    box-shadow: 0px 0px 20px 0px var(--box-background);
    border-radius: 0.85rem;
}

.posts-list {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; */
}

.post-card {
    margin-bottom: 2rem;
}

footer {
    background-color: var(--background);
    min-height: 20vh;
}

footer a {
    color: var(--text);
}