-- MySQL Script generated by MySQL Workbench
-- Wed Aug  9 14:01:17 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema blanchepeltier_projet-mairie
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blanchepeltier_projet-mairie
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blanchepeltier_projet-mairie` DEFAULT CHARACTER SET utf8 ;
USE `blanchepeltier_projet-mairie` ;

-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`addresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`addresses` (
  `id` INT NOT NULL,
  `code_postal` VARCHAR(45) NULL,
  `commune` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  `firstName` VARCHAR(45) NULL,
  `lastName` VARCHAR(45) NULL,
  `user_address_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_address_id_idx` (`user_address_id` ASC)  ,
  CONSTRAINT `user_address_id`
    FOREIGN KEY (`user_address_id`)
    REFERENCES `blanchepeltier_projet-mairie`.`addresses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`children`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`children` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `age` INT NOT NULL,
  `parent_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `parent_id_idx` (`parent_id` ASC)  ,
  CONSTRAINT `parent_id`
    FOREIGN KEY (`parent_id`)
    REFERENCES `blanchepeltier_projet-mairie`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`pictures`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`pictures` (
  `id` INT NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `url` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `content` VARCHAR(1045) NOT NULL,
  `posted_statut` VARCHAR(45) NOT NULL,
  `created_date` VARCHAR(45) NOT NULL,
  `posted_date` VARCHAR(45) NOT NULL,
  `post_picture_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `post_picture_id_idx` (`post_picture_id` ASC)  ,
  CONSTRAINT `post_picture_id`
    FOREIGN KEY (`post_picture_id`)
    REFERENCES `blanchepeltier_projet-mairie`.`pictures` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`events` (
  `id` INT NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `date` DATETIME NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `event_address_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `event_address_id_idx` (`event_address_id` ASC)  ,
  CONSTRAINT `event_address_id`
    FOREIGN KEY (`event_address_id`)
    REFERENCES `blanchepeltier_projet-mairie`.`addresses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`projects` (
  `id` INT NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  `content` VARCHAR(1045) NOT NULL,
  `project_picture_id` INT NULL,
  `project_address_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `project_picture_id_idx` (`project_picture_id` ASC)  ,
  INDEX `project_address_id_idx` (`project_address_id` ASC)  ,
  CONSTRAINT `project_picture_id`
    FOREIGN KEY (`project_picture_id`)
    REFERENCES `blanchepeltier_projet-mairie`.`pictures` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `project_address_id`
    FOREIGN KEY (`project_address_id`)
    REFERENCES `blanchepeltier_projet-mairie`.`addresses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`bulletins_municipaux`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`bulletins_municipaux` (
  `id` INT NOT NULL,
  `date` DATETIME NOT NULL,
  `url` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`compte_rendus_conseil_municipaux`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`compte_rendus_conseil_municipaux` (
  `id` INT NOT NULL,
  `date` DATETIME NOT NULL,
  `url` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`dates_cantine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`dates_cantine` (
  `id` INT NOT NULL,
  `week_of_year` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`inscription_child_cantine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`inscription_child_cantine` (
  `id` INT NOT NULL,
  `children_id` INT NOT NULL,
  `dates_cantine_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `children_id_idx` (`children_id` ASC)  ,
  INDEX `dates_cantine_id_idx` (`dates_cantine_id` ASC)  ,
  CONSTRAINT `children_id`
    FOREIGN KEY (`children_id`)
    REFERENCES `blanchepeltier_projet-mairie`.`children` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `dates_cantine_id`
    FOREIGN KEY (`dates_cantine_id`)
    REFERENCES `blanchepeltier_projet-mairie`.`dates_cantine` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`locations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`locations` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `telephone` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `loca_address_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `loca_address_id_idx` (`loca_address_id` ASC)  ,
  CONSTRAINT `loca_address_id`
    FOREIGN KEY (`loca_address_id`)
    REFERENCES `blanchepeltier_projet-mairie`.`addresses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`associations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`associations` (
  `id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `president_firstName` VARCHAR(45) NULL,
  `president_lastName` VARCHAR(45) NOT NULL,
  `assoc_address_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `assoc_address_id_idx` (`assoc_address_id` ASC)  ,
  CONSTRAINT `assoc_address_id`
    FOREIGN KEY (`assoc_address_id`)
    REFERENCES `blanchepeltier_projet-mairie`.`addresses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blanchepeltier_projet-mairie`.`professionnels_locaux`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blanchepeltier_projet-mairie`.`professionnels_locaux` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `sector` VARCHAR(45) NULL,
  `ceo_lastName` VARCHAR(45) NULL,
  `ceo_firstName` VARCHAR(45) NULL,
  `pl_address_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `pl_address_id_idx` (`pl_address_id` ASC)  ,
  CONSTRAINT `pl_address_id`
    FOREIGN KEY (`pl_address_id`)
    REFERENCES `blanchepeltier_projet-mairie`.`addresses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
